{
  "name": "ui-card",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "pug:watch": "pug -w src/*.pug -P -o ./dist",
    "pug": "pug src/*.pug -P -o ./dist",
    "styl:watch": "stylus -w src/*.styl -m -o ./dist",
    "styl": "stylus src/*.styl -m -o ./dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ion Manoil",
  "license": "ISC",
  "devDependencies": {
    "pug": "^2.0.0-beta5",
    "stylus": "^0.54.5"
  }
}
